<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails ClubSante: development" uuid="333da81d-e096-4e68-b94d-a7feaecdf7c3">
    <database-info product="PostgreSQL" version="9.4.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="ClubSante_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>72364</introspection-state-number>
        <introspection-timestamp>2016-05-04.14:39:05.151</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="available_values_id_seq">
        <object-id>303108</object-id>
        <state-number>35574</state-number>
      </sequence>
      <sequence id="4" parent="2" name="calendars_id_seq">
        <object-id>303119</object-id>
        <state-number>35576</state-number>
      </sequence>
      <sequence id="5" parent="2" name="coaches_id_seq">
        <object-id>425990</object-id>
        <state-number>35830</state-number>
      </sequence>
      <sequence id="6" parent="2" name="entries_id_seq">
        <object-id>303128</object-id>
        <state-number>35579</state-number>
      </sequence>
      <sequence id="7" parent="2" name="exercise_modifications_id_seq">
        <object-id>426001</object-id>
        <state-number>35831</state-number>
      </sequence>
      <sequence id="8" parent="2" name="exercise_templates_id_seq">
        <object-id>303139</object-id>
        <state-number>35581</state-number>
      </sequence>
      <sequence id="9" parent="2" name="exercises_id_seq">
        <object-id>303147</object-id>
        <state-number>35583</state-number>
      </sequence>
      <sequence id="10" parent="2" name="goals_id_seq">
        <object-id>303156</object-id>
        <state-number>35585</state-number>
      </sequence>
      <sequence id="11" parent="2" name="records_id_seq">
        <object-id>303164</object-id>
        <state-number>35587</state-number>
      </sequence>
      <sequence id="12" parent="2" name="therapies_id_seq">
        <object-id>303172</object-id>
        <state-number>35589</state-number>
      </sequence>
      <sequence id="13" parent="2" name="therapy_categories_id_seq">
        <object-id>409603</object-id>
        <state-number>35803</state-number>
      </sequence>
      <sequence id="14" parent="2" name="tickets_id_seq">
        <object-id>303183</object-id>
        <state-number>35591</state-number>
      </sequence>
      <sequence id="15" parent="2" name="timetable_modifications_id_seq">
        <object-id>442375</object-id>
        <state-number>36640</state-number>
      </sequence>
      <sequence id="16" parent="2" name="timetable_templates_id_seq">
        <object-id>303192</object-id>
        <state-number>35593</state-number>
      </sequence>
      <sequence id="17" parent="2" name="timetables_id_seq">
        <object-id>303200</object-id>
        <state-number>35595</state-number>
      </sequence>
      <sequence id="18" parent="2" name="tracked_values_id_seq">
        <object-id>303209</object-id>
        <state-number>35598</state-number>
      </sequence>
      <sequence id="19" parent="2" name="users_id_seq">
        <object-id>303217</object-id>
        <state-number>35600</state-number>
      </sequence>
      <table id="20" parent="2" name="available_values">
        <object-id>303110</object-id>
        <state-number>35574</state-number>
      </table>
      <table id="21" parent="2" name="calendars">
        <object-id>303121</object-id>
        <state-number>35576</state-number>
      </table>
      <table id="22" parent="2" name="coaches">
        <object-id>425992</object-id>
        <state-number>44052</state-number>
      </table>
      <table id="23" parent="2" name="entries">
        <object-id>303130</object-id>
        <state-number>35579</state-number>
      </table>
      <table id="24" parent="2" name="exercise_modifications">
        <object-id>426003</object-id>
        <state-number>36798</state-number>
      </table>
      <table id="25" parent="2" name="exercise_templates">
        <object-id>303141</object-id>
        <state-number>35829</state-number>
      </table>
      <table id="26" parent="2" name="exercises">
        <object-id>303149</object-id>
        <state-number>36669</state-number>
      </table>
      <table id="27" parent="2" name="goals">
        <object-id>303158</object-id>
        <state-number>35585</state-number>
      </table>
      <table id="28" parent="2" name="records">
        <object-id>303166</object-id>
        <state-number>35587</state-number>
      </table>
      <table id="29" parent="2" name="schema_migrations">
        <object-id>98309</object-id>
        <state-number>16384</state-number>
      </table>
      <table id="30" parent="2" name="therapies">
        <object-id>303174</object-id>
        <state-number>44428</state-number>
      </table>
      <table id="31" parent="2" name="therapies_therapy_categories">
        <object-id>409614</object-id>
        <state-number>35806</state-number>
      </table>
      <table id="32" parent="2" name="therapy_categories">
        <object-id>409605</object-id>
        <state-number>35803</state-number>
      </table>
      <table id="33" parent="2" name="tickets">
        <object-id>303185</object-id>
        <state-number>37269</state-number>
      </table>
      <table id="34" parent="2" name="timetable_modifications">
        <object-id>442377</object-id>
        <state-number>36640</state-number>
      </table>
      <table id="35" parent="2" name="timetable_templates">
        <object-id>303194</object-id>
        <state-number>36639</state-number>
      </table>
      <table id="36" parent="2" name="timetables">
        <object-id>303202</object-id>
        <state-number>35595</state-number>
      </table>
      <table id="37" parent="2" name="tracked_values">
        <object-id>303211</object-id>
        <state-number>35598</state-number>
      </table>
      <table id="38" parent="2" name="users">
        <object-id>303219</object-id>
        <state-number>72364</state-number>
      </table>
      <column id="39" parent="20" name="id">
        <state-number>35574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;available_values_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="20" name="name">
        <state-number>35574</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="41" parent="20" name="created_at">
        <state-number>35574</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="20" name="updated_at">
        <state-number>35574</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="43" parent="20" name="available_values_pkey">
        <object-id>303117</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="20" name="available_values_pkey">
        <columns>id</columns>
        <underlying-index>available_values_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="21" name="id">
        <state-number>35576</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;calendars_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="46" parent="21" name="therapy_id">
        <state-number>35576</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="47" parent="21" name="created_at">
        <state-number>35576</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="21" name="updated_at">
        <state-number>35576</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="49" parent="21" name="calendars_pkey">
        <object-id>303125</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="21" name="index_calendars_on_therapy_id">
        <object-id>303127</object-id>
        <columns>therapy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="21" name="calendars_pkey">
        <columns>id</columns>
        <underlying-index>calendars_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="22" name="id">
        <state-number>35830</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;coaches_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="22" name="name">
        <state-number>35830</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="22" name="description">
        <state-number>35830</state-number>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="22" name="created_at">
        <state-number>35830</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="22" name="updated_at">
        <state-number>35830</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="22" name="user_id">
        <state-number>37680</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="58" parent="22" name="color_code">
        <state-number>44051</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="59" parent="22" name="photo">
        <state-number>44052</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="60" parent="22" name="coaches_pkey">
        <object-id>425999</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="22" name="coaches_pkey">
        <columns>id</columns>
        <underlying-index>coaches_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="23" name="id">
        <state-number>35579</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;entries_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="23" name="exercise_id">
        <state-number>35579</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="64" parent="23" name="ticket_id">
        <state-number>35579</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="65" parent="23" name="message">
        <state-number>35579</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="66" parent="23" name="created_at">
        <state-number>35579</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="67" parent="23" name="updated_at">
        <state-number>35579</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="68" parent="23" name="entries_pkey">
        <object-id>303137</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="23" name="entries_pkey">
        <columns>id</columns>
        <underlying-index>entries_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="70" parent="24" name="id">
        <state-number>35831</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;exercise_modifications_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="71" parent="24" name="exercise_template_id">
        <state-number>35831</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="72" parent="24" name="date">
        <state-number>35831</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="24" name="coach_id">
        <state-number>35831</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="24" name="price">
        <state-number>35831</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="75" parent="24" name="note">
        <state-number>35831</state-number>
        <data-type>text</data-type>
      </column>
      <column id="76" parent="24" name="timetable_modification_id">
        <state-number>36639</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="77" parent="24" name="created_at">
        <state-number>35831</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="78" parent="24" name="updated_at">
        <state-number>35831</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="24" name="removal">
        <state-number>36798</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="80" parent="24" name="exercise_modifications_pkey">
        <object-id>426010</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="24" name="exercise_modifications_pkey">
        <columns>id</columns>
        <underlying-index>exercise_modifications_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="82" parent="25" name="id">
        <state-number>35581</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;exercise_templates_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="83" parent="25" name="beginning">
        <state-number>35581</state-number>
        <data-type>time</data-type>
      </column>
      <column id="84" parent="25" name="created_at">
        <state-number>35581</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="85" parent="25" name="updated_at">
        <state-number>35581</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="86" parent="25" name="weekday">
        <state-number>35581</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="87" parent="25" name="timetable_template_id">
        <state-number>35581</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="88" parent="25" name="price">
        <state-number>35829</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="89" parent="25" name="coach_id">
        <state-number>35829</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="90" parent="25" name="note">
        <state-number>35829</state-number>
        <data-type>text</data-type>
      </column>
      <index id="91" parent="25" name="exercise_templates_pkey">
        <object-id>303145</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="25" name="exercise_templates_pkey">
        <columns>id</columns>
        <underlying-index>exercise_templates_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="93" parent="26" name="id">
        <state-number>35583</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;exercises_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="94" parent="26" name="created_at">
        <state-number>35583</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="95" parent="26" name="updated_at">
        <state-number>35583</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="96" parent="26" name="available">
        <state-number>35583</state-number>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="97" parent="26" name="timetable_id">
        <state-number>35583</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="98" parent="26" name="exercise_modification_id">
        <state-number>36669</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="99" parent="26" name="exercises_pkey">
        <object-id>303154</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="26" name="exercises_pkey">
        <columns>id</columns>
        <underlying-index>exercises_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="101" parent="27" name="id">
        <state-number>35585</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;goals_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="102" parent="27" name="tracked_value_id">
        <state-number>35585</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="103" parent="27" name="value">
        <state-number>35585</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="104" parent="27" name="date">
        <state-number>35585</state-number>
        <data-type>date</data-type>
      </column>
      <column id="105" parent="27" name="created_at">
        <state-number>35585</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="27" name="updated_at">
        <state-number>35585</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="107" parent="27" name="goals_pkey">
        <object-id>303162</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="27" name="goals_pkey">
        <columns>id</columns>
        <underlying-index>goals_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="109" parent="28" name="id">
        <state-number>35587</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;records_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="110" parent="28" name="tracked_value_id">
        <state-number>35587</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="111" parent="28" name="value">
        <state-number>35587</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="112" parent="28" name="date">
        <state-number>35587</state-number>
        <data-type>date</data-type>
      </column>
      <column id="113" parent="28" name="created_at">
        <state-number>35587</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="114" parent="28" name="updated_at">
        <state-number>35587</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="115" parent="28" name="records_pkey">
        <object-id>303170</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="28" name="records_pkey">
        <columns>id</columns>
        <underlying-index>records_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="117" parent="29" name="version">
        <state-number>16384</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="118" parent="29" name="unique_schema_migrations">
        <object-id>98315</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="119" parent="30" name="id">
        <state-number>35589</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;therapies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="120" parent="30" name="name">
        <state-number>35589</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="121" parent="30" name="capacity">
        <state-number>35589</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="122" parent="30" name="created_at">
        <state-number>35589</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="123" parent="30" name="updated_at">
        <state-number>35589</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="124" parent="30" name="duration_in_minutes">
        <state-number>35589</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="125" parent="30" name="single_use_category_id">
        <state-number>44408</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="126" parent="30" name="sorting_order">
        <state-number>44428</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="127" parent="30" name="therapies_pkey">
        <object-id>303181</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="30" name="therapies_pkey">
        <columns>id</columns>
        <underlying-index>therapies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="129" parent="31" name="therapy_id">
        <state-number>35804</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="130" parent="31" name="therapy_category_id">
        <state-number>35804</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="131" parent="31" name="index_therapies_therapy_categories_on_therapy_id">
        <object-id>409617</object-id>
        <columns>therapy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="31" name="index_therapies_therapy_categories_on_therapy_category_id">
        <object-id>409618</object-id>
        <columns>therapy_category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="133" parent="32" name="id">
        <state-number>35803</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;therapy_categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="134" parent="32" name="name">
        <state-number>35803</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="135" parent="32" name="created_at">
        <state-number>35803</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="136" parent="32" name="updated_at">
        <state-number>35803</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="137" parent="32" name="therapy_categories_pkey">
        <object-id>409612</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="32" name="therapy_categories_pkey">
        <columns>id</columns>
        <underlying-index>therapy_categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="139" parent="33" name="id">
        <state-number>35591</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tickets_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="140" parent="33" name="entries_remaining">
        <state-number>35591</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="141" parent="33" name="activated_on">
        <state-number>35591</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="142" parent="33" name="paid">
        <state-number>35591</state-number>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="143" parent="33" name="user_id">
        <state-number>35591</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="144" parent="33" name="created_at">
        <state-number>35591</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="145" parent="33" name="updated_at">
        <state-number>35591</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="146" parent="33" name="therapy_category_id">
        <state-number>35811</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="147" parent="33" name="time_restriction">
        <state-number>35591</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="148" parent="33" name="single_use">
        <state-number>37269</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="149" parent="33" name="tickets_pkey">
        <object-id>303190</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="150" parent="33" name="tickets_pkey">
        <columns>id</columns>
        <underlying-index>tickets_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="151" parent="34" name="id">
        <state-number>36640</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;timetable_modifications_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="152" parent="34" name="calendar_id">
        <state-number>36640</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="153" parent="34" name="created_at">
        <state-number>36640</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="154" parent="34" name="updated_at">
        <state-number>36640</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="155" parent="34" name="timetable_modifications_pkey">
        <object-id>442381</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="34" name="timetable_modifications_pkey">
        <columns>id</columns>
        <underlying-index>timetable_modifications_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="157" parent="35" name="id">
        <state-number>35593</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;timetable_templates_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="158" parent="35" name="calendar_id">
        <state-number>35593</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="159" parent="35" name="created_at">
        <state-number>35593</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="160" parent="35" name="updated_at">
        <state-number>35593</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="161" parent="35" name="beginning">
        <state-number>36639</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="162" parent="35" name="timetable_templates_pkey">
        <object-id>303198</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="163" parent="35" name="timetable_templates_pkey">
        <columns>id</columns>
        <underlying-index>timetable_templates_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="164" parent="36" name="id">
        <state-number>35595</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;timetables_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="165" parent="36" name="calendar_id">
        <state-number>35595</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="166" parent="36" name="created_at">
        <state-number>35595</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="167" parent="36" name="updated_at">
        <state-number>35595</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="168" parent="36" name="timetables_pkey">
        <object-id>303206</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="169" parent="36" name="index_timetables_on_calendar_id">
        <object-id>303208</object-id>
        <columns>calendar_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="170" parent="36" name="timetables_pkey">
        <columns>id</columns>
        <underlying-index>timetables_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="171" parent="37" name="id">
        <state-number>35598</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tracked_values_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="172" parent="37" name="user_id">
        <state-number>35598</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="173" parent="37" name="available_value_id">
        <state-number>35598</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="174" parent="37" name="created_at">
        <state-number>35598</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="175" parent="37" name="updated_at">
        <state-number>35598</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="176" parent="37" name="tracked_values_pkey">
        <object-id>303215</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="177" parent="37" name="tracked_values_pkey">
        <columns>id</columns>
        <underlying-index>tracked_values_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="178" parent="38" name="id">
        <state-number>35600</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="179" parent="38" name="email">
        <state-number>35600</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="180" parent="38" name="first_name">
        <state-number>35600</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="181" parent="38" name="last_name">
        <state-number>35600</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="182" parent="38" name="hashed_password">
        <state-number>35600</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="183" parent="38" name="salt">
        <state-number>35600</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="184" parent="38" name="access_level">
        <state-number>35600</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="185" parent="38" name="created_at">
        <state-number>35600</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="186" parent="38" name="updated_at">
        <state-number>35600</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="187" parent="38" name="note">
        <state-number>37681</state-number>
        <data-type>text</data-type>
      </column>
      <column id="188" parent="38" name="verification_token">
        <state-number>72364</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="189" parent="38" name="users_pkey">
        <object-id>303226</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="190" parent="38" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails ClubSante: test" uuid="a3cc3ac5-00f8-4f64-a904-913e367bbad6">
    <database-info product="PostgreSQL" version="9.4.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="ClubSante_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>35617</introspection-state-number>
        <introspection-timestamp>2016-04-14.17:55:12.553</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="available_values_id_seq">
        <object-id>303228</object-id>
        <state-number>35601</state-number>
      </sequence>
      <sequence id="4" parent="2" name="calendars_id_seq">
        <object-id>303239</object-id>
        <state-number>35602</state-number>
      </sequence>
      <sequence id="5" parent="2" name="entries_id_seq">
        <object-id>303248</object-id>
        <state-number>35604</state-number>
      </sequence>
      <sequence id="6" parent="2" name="exercise_templates_id_seq">
        <object-id>303259</object-id>
        <state-number>35605</state-number>
      </sequence>
      <sequence id="7" parent="2" name="exercises_id_seq">
        <object-id>303267</object-id>
        <state-number>35606</state-number>
      </sequence>
      <sequence id="8" parent="2" name="goals_id_seq">
        <object-id>303276</object-id>
        <state-number>35607</state-number>
      </sequence>
      <sequence id="9" parent="2" name="records_id_seq">
        <object-id>303284</object-id>
        <state-number>35608</state-number>
      </sequence>
      <sequence id="10" parent="2" name="therapies_id_seq">
        <object-id>303292</object-id>
        <state-number>35609</state-number>
      </sequence>
      <sequence id="11" parent="2" name="tickets_id_seq">
        <object-id>303303</object-id>
        <state-number>35610</state-number>
      </sequence>
      <sequence id="12" parent="2" name="timetable_templates_id_seq">
        <object-id>303312</object-id>
        <state-number>35611</state-number>
      </sequence>
      <sequence id="13" parent="2" name="timetables_id_seq">
        <object-id>303320</object-id>
        <state-number>35612</state-number>
      </sequence>
      <sequence id="14" parent="2" name="tracked_values_id_seq">
        <object-id>303329</object-id>
        <state-number>35614</state-number>
      </sequence>
      <sequence id="15" parent="2" name="users_id_seq">
        <object-id>303337</object-id>
        <state-number>35615</state-number>
      </sequence>
      <table id="16" parent="2" name="available_values">
        <object-id>303230</object-id>
        <state-number>35601</state-number>
      </table>
      <table id="17" parent="2" name="calendars">
        <object-id>303241</object-id>
        <state-number>35602</state-number>
      </table>
      <table id="18" parent="2" name="entries">
        <object-id>303250</object-id>
        <state-number>35604</state-number>
      </table>
      <table id="19" parent="2" name="exercise_templates">
        <object-id>303261</object-id>
        <state-number>35605</state-number>
      </table>
      <table id="20" parent="2" name="exercises">
        <object-id>303269</object-id>
        <state-number>35606</state-number>
      </table>
      <table id="21" parent="2" name="goals">
        <object-id>303278</object-id>
        <state-number>35607</state-number>
      </table>
      <table id="22" parent="2" name="records">
        <object-id>303286</object-id>
        <state-number>35608</state-number>
      </table>
      <table id="23" parent="2" name="schema_migrations">
        <object-id>303348</object-id>
        <state-number>35616</state-number>
      </table>
      <table id="24" parent="2" name="therapies">
        <object-id>303294</object-id>
        <state-number>35609</state-number>
      </table>
      <table id="25" parent="2" name="tickets">
        <object-id>303305</object-id>
        <state-number>35610</state-number>
      </table>
      <table id="26" parent="2" name="timetable_templates">
        <object-id>303314</object-id>
        <state-number>35611</state-number>
      </table>
      <table id="27" parent="2" name="timetables">
        <object-id>303322</object-id>
        <state-number>35612</state-number>
      </table>
      <table id="28" parent="2" name="tracked_values">
        <object-id>303331</object-id>
        <state-number>35614</state-number>
      </table>
      <table id="29" parent="2" name="users">
        <object-id>303339</object-id>
        <state-number>35615</state-number>
      </table>
      <column id="30" parent="16" name="id">
        <state-number>35601</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;available_values_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="31" parent="16" name="name">
        <state-number>35601</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="32" parent="16" name="created_at">
        <state-number>35601</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="33" parent="16" name="updated_at">
        <state-number>35601</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="34" parent="16" name="available_values_pkey">
        <object-id>303237</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="16" name="available_values_pkey">
        <columns>id</columns>
        <underlying-index>available_values_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="36" parent="17" name="id">
        <state-number>35602</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;calendars_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="17" name="therapy_id">
        <state-number>35602</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="17" name="created_at">
        <state-number>35602</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="17" name="updated_at">
        <state-number>35602</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="40" parent="17" name="calendars_pkey">
        <object-id>303245</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="17" name="index_calendars_on_therapy_id">
        <object-id>303247</object-id>
        <columns>therapy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="17" name="calendars_pkey">
        <columns>id</columns>
        <underlying-index>calendars_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="18" name="id">
        <state-number>35604</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;entries_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="18" name="exercise_id">
        <state-number>35604</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="45" parent="18" name="ticket_id">
        <state-number>35604</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="46" parent="18" name="message">
        <state-number>35604</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="47" parent="18" name="created_at">
        <state-number>35604</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="18" name="updated_at">
        <state-number>35604</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="49" parent="18" name="entries_pkey">
        <object-id>303257</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="18" name="entries_pkey">
        <columns>id</columns>
        <underlying-index>entries_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="51" parent="19" name="id">
        <state-number>35605</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;exercise_templates_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="52" parent="19" name="beginning">
        <state-number>35605</state-number>
        <data-type>time</data-type>
      </column>
      <column id="53" parent="19" name="created_at">
        <state-number>35605</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="54" parent="19" name="updated_at">
        <state-number>35605</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="19" name="weekday">
        <state-number>35605</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="19" name="timetable_template_id">
        <state-number>35605</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="57" parent="19" name="exercise_templates_pkey">
        <object-id>303265</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="19" name="exercise_templates_pkey">
        <columns>id</columns>
        <underlying-index>exercise_templates_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="59" parent="20" name="id">
        <state-number>35606</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;exercises_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="60" parent="20" name="created_at">
        <state-number>35606</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="20" name="updated_at">
        <state-number>35606</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="20" name="available">
        <state-number>35606</state-number>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="63" parent="20" name="timetable_id">
        <state-number>35606</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="64" parent="20" name="date">
        <state-number>35606</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="65" parent="20" name="exercises_pkey">
        <object-id>303274</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="20" name="exercises_pkey">
        <columns>id</columns>
        <underlying-index>exercises_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="67" parent="21" name="id">
        <state-number>35607</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;goals_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="68" parent="21" name="tracked_value_id">
        <state-number>35607</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="69" parent="21" name="value">
        <state-number>35607</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="70" parent="21" name="date">
        <state-number>35607</state-number>
        <data-type>date</data-type>
      </column>
      <column id="71" parent="21" name="created_at">
        <state-number>35607</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="21" name="updated_at">
        <state-number>35607</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="73" parent="21" name="goals_pkey">
        <object-id>303282</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="21" name="goals_pkey">
        <columns>id</columns>
        <underlying-index>goals_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="75" parent="22" name="id">
        <state-number>35608</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;records_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="76" parent="22" name="tracked_value_id">
        <state-number>35608</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="77" parent="22" name="value">
        <state-number>35608</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="78" parent="22" name="date">
        <state-number>35608</state-number>
        <data-type>date</data-type>
      </column>
      <column id="79" parent="22" name="created_at">
        <state-number>35608</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="22" name="updated_at">
        <state-number>35608</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="81" parent="22" name="records_pkey">
        <object-id>303290</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="22" name="records_pkey">
        <columns>id</columns>
        <underlying-index>records_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="83" parent="23" name="version">
        <state-number>35616</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="84" parent="23" name="unique_schema_migrations">
        <object-id>303354</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="85" parent="24" name="id">
        <state-number>35609</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;therapies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="86" parent="24" name="name">
        <state-number>35609</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="87" parent="24" name="capacity">
        <state-number>35609</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="88" parent="24" name="created_at">
        <state-number>35609</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="89" parent="24" name="updated_at">
        <state-number>35609</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="90" parent="24" name="duration_in_minutes">
        <state-number>35609</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="91" parent="24" name="therapies_pkey">
        <object-id>303301</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="24" name="therapies_pkey">
        <columns>id</columns>
        <underlying-index>therapies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="93" parent="25" name="id">
        <state-number>35610</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tickets_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="94" parent="25" name="entries_remaining">
        <state-number>35610</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="95" parent="25" name="activated_on">
        <state-number>35610</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="96" parent="25" name="paid">
        <state-number>35610</state-number>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="97" parent="25" name="user_id">
        <state-number>35610</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="98" parent="25" name="created_at">
        <state-number>35610</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="25" name="updated_at">
        <state-number>35610</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="100" parent="25" name="therapy_id">
        <state-number>35610</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="101" parent="25" name="time_restriction">
        <state-number>35610</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="102" parent="25" name="tickets_pkey">
        <object-id>303310</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="25" name="tickets_pkey">
        <columns>id</columns>
        <underlying-index>tickets_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="104" parent="26" name="id">
        <state-number>35611</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;timetable_templates_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="105" parent="26" name="calendar_id">
        <state-number>35611</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="106" parent="26" name="created_at">
        <state-number>35611</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="107" parent="26" name="updated_at">
        <state-number>35611</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="108" parent="26" name="timetable_templates_pkey">
        <object-id>303318</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="109" parent="26" name="timetable_templates_pkey">
        <columns>id</columns>
        <underlying-index>timetable_templates_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="110" parent="27" name="id">
        <state-number>35612</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;timetables_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="111" parent="27" name="calendar_id">
        <state-number>35612</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="112" parent="27" name="created_at">
        <state-number>35612</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="113" parent="27" name="updated_at">
        <state-number>35612</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="114" parent="27" name="timetables_pkey">
        <object-id>303326</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="115" parent="27" name="index_timetables_on_calendar_id">
        <object-id>303328</object-id>
        <columns>calendar_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="27" name="timetables_pkey">
        <columns>id</columns>
        <underlying-index>timetables_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="117" parent="28" name="id">
        <state-number>35614</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tracked_values_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="118" parent="28" name="user_id">
        <state-number>35614</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="119" parent="28" name="available_value_id">
        <state-number>35614</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="120" parent="28" name="created_at">
        <state-number>35614</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="121" parent="28" name="updated_at">
        <state-number>35614</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="122" parent="28" name="tracked_values_pkey">
        <object-id>303335</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="123" parent="28" name="tracked_values_pkey">
        <columns>id</columns>
        <underlying-index>tracked_values_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="124" parent="29" name="id">
        <state-number>35615</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="125" parent="29" name="email">
        <state-number>35615</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="126" parent="29" name="first_name">
        <state-number>35615</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="127" parent="29" name="last_name">
        <state-number>35615</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="128" parent="29" name="hashed_password">
        <state-number>35615</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="129" parent="29" name="salt">
        <state-number>35615</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="130" parent="29" name="access_level">
        <state-number>35615</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="131" parent="29" name="created_at">
        <state-number>35615</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="132" parent="29" name="updated_at">
        <state-number>35615</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="133" parent="29" name="users_pkey">
        <object-id>303346</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="29" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - clubsante production" uuid="80ebe063-b75f-47c9-8bf7-1428e29364f8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="PostgreSQL - postgres@localhost" uuid="f476ae61-2220-4984-82b6-a1fa81c065ce">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>